/* creamos estilos para todos los navegadores */
.boxBorder(@x: 2px, @color: black, @type: solid){
	border: @arguments;
	-moz-border: @arguments;
	-webkit-border: @arguments;
	-o-border: @arguments;
	-ms-border: @arguments;
}
.boxRadius(@tam:10px, @tam2: 10px, @t3: 10px, @t4: 10px){
	border-radius:@arguments;
	-moz-border-radius:@arguments;
	-ms-border-radius:@arguments;
	-o-border-radius:@arguments;
	-webkit-border-radius:@arguments;
}
.boxShadow(@x: 0, @y:0, @blur:1px, @color:#000){
	box-shadow: @arguments;
	-moz-box-shadow: @arguments;
	-webkit-box-shadow: @arguments;
	-ms-box-shadow: @arguments;
	-o-box-shadow: @arguments;
}
.boxSizing(@x: border-box){
	box-sizing: @arguments;
	-moz-box-sizing: @arguments;
	-o-box-sizing: @arguments;
	-ms-box-sizing: @arguments;
	-webkit-box-sizing: @arguments;
}

.floatL{float: left;}
.floatR{float: right;}

body{
	margin: 0;
	padding: 0;
}

/* cabecera */
header{
	width: 100%;
	height: 100px;
	background-color:green;
	margin-bottom: 10px;
}

#logo{
	width: 30%;
  	height: 48px;
	float:left;
	margin: 10px 0 10px 15px;
}


/* menu */
.nodisplay{display: none;}


/* iconos */
.iconos {
	  width: 16px;
	  height: 16px;
	  background-image: url('images/big2v1.png');
	  background-repeat: no-repeat;
	  display:block;
}
.iconos.monitor{background-position: 0 -929px;}
.iconos.mensajes{background-position:0 -856px;}
.iconos.favoritos{background-position: 0 -946px;}
.iconos.micuenta{background-position: 0 -874px;}
.iconos.borradores{background-position:0 -1470px; margin-top:-1px;}
.iconos.logout{background-position: 0 -964px;}

#loading {
	position: fixed;
	top: 200px;
	left: 44%;
	width: 120px;
	text-align: center;
	background: #444;
	background: rgba(0, 0, 0, 0.7);
	color: white;
	font-size: 14px;
	padding: 8px 10px;
	.boxRadius(5px, 5px, 5px, 5px);
	z-index: 10003;
	display:none;
}